# Objtivo

* Foi criado um API utilizando o Flask para colocar o modelo desenvolvido em produção. Logo, esse notebook tem como objetivo testar se o API desenvolvido está funcionando de maneira correta.

# Funções

# Bibliotecas

In [8]:
import requests
import numpy as np
import pandas as pd

# Tratando os dados que serão transmitidos

In [9]:
df = pd.read_csv('/home/antoniojunior/Documentos/forecast_stores/dados/test.csv',low_memory=False)

# Dados transmitidos para o API

In [10]:
df

,Unnamed: 0,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,Customers
0,0,1,1,4,2015-09-17,1.0,1,0,0,555
1,1,2,3,4,2015-09-17,1.0,1,0,0,625
2,2,3,7,4,2015-09-17,1.0,1,0,0,821
3,3,4,8,4,2015-09-17,1.0,1,0,0,1498
4,4,5,9,4,2015-09-17,1.0,1,0,0,559
...,...,...,...,...,...,...,...,...,...,...
41083,41083,41084,1111,6,2015-08-01,1.0,0,0,0,906
41084,41084,41085,1112,6,2015-08-01,1.0,0,0,0,470
41085,41085,41086,1113,6,2015-08-01,1.0,0,0,0,493
41086,41086,41087,1114,6,2015-08-01,1.0,0,0,0,868
41087,41087,41088,1115,6,2015-08-01,1.0,0,0,1,1900

In [11]:
df_json = df.to_json(orient='records')

In [12]:
#df_json

In [13]:
url  = 'http://0.0.0.0:5000/Store/predtic'
data = df_json
header = {'Content-type':'application/json'}

r = requests.post(url=url,data = data, headers = header)

In [14]:
r

In [15]:
df = pd.DataFrame(r.json(),columns=r.json()[0].keys())

In [16]:
df.head()

,store,day_of_week,date,customers,promo,competition_distance,competition_open_since_year,promo2,promo2_since_year,total_dias,...,year,week_year,promo_time_week,store_type_a,store_type_b,store_type_c,day_cos,assortment,holiday,Pred
0,1115,4,1357171200000,300,0,5350.0,2013,1,2012,3.0,...,2013,1,32,0,0,0,0.809017,1.0,0.0,4186.555254
1,1114,4,1357171200000,3211,0,870.0,2013,0,2013,3.0,...,2013,1,0,1,0,0,0.809017,1.0,0.0,19005.271704
2,1113,4,1357171200000,718,0,9260.0,2013,0,2013,3.0,...,2013,1,0,1,0,0,0.809017,1.0,0.0,5924.657836
3,1112,4,1357171200000,809,0,1880.0,2006,0,2013,3.0,...,2013,1,0,0,0,1,0.809017,1.0,0.0,9229.388630
4,1111,4,1357171200000,444,0,1900.0,2014,1,2013,3.0,...,2013,1,-30,1,0,0,0.809017,0.0,0.0,4568.630434