# Objtivo

* Foi criado um API utilizando o Flask para colocar o modelo desenvolvido em produção. Logo, esse notebook tem como objetivo testar se o API desenvolvido está funcionando de maneira correta.

# Funções

# Bibliotecas

In [1]:
import requests
import numpy as np
import pandas as pd

# Tratando os dados que serão transmitidos

In [2]:
df = pd.read_csv('/home/antoniojunior/Documentos/forecast_stores/dados/test.csv',low_memory=False)

# Dados transmitidos para o API

In [3]:
df

,Unnamed: 0,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,Customers
0,0,1,1,4,2015-09-17,1.0,1,0,0,555
1,1,2,3,4,2015-09-17,1.0,1,0,0,625
2,2,3,7,4,2015-09-17,1.0,1,0,0,821
3,3,4,8,4,2015-09-17,1.0,1,0,0,1498
4,4,5,9,4,2015-09-17,1.0,1,0,0,559
...,...,...,...,...,...,...,...,...,...,...
41083,41083,41084,1111,6,2015-08-01,1.0,0,0,0,906
41084,41084,41085,1112,6,2015-08-01,1.0,0,0,0,470
41085,41085,41086,1113,6,2015-08-01,1.0,0,0,0,493
41086,41086,41087,1114,6,2015-08-01,1.0,0,0,0,868
41087,41087,41088,1115,6,2015-08-01,1.0,0,0,1,1900

In [14]:
df_json = df.to_json(orient='records')

In [15]:
#df_json

In [17]:
url  = 'http://0.0.0.0:5000/Churn/predtic'
data = df_json
header = {'Content-type':'application/json'}

r = requests.post(url=url,data = data, headers = header)

In [18]:
r

In [19]:
df = pd.DataFrame(r.json(),columns=r.json()[0].keys())

In [20]:
df.head()

,func_sexo,func_idade,func_racacor,func_escolaridade,func_uf,func_deficiencia,empresa_porte,empresa_setor,contrato_horastrabalho,contrato_salario,func_idade_log,contrato_horastrabalho_log,contrato_salario_log,Pred
0,1,24,AMARELA-BRANCA,MEDIO COMPLETO,RN,0,DE 10 A 19,Serviços,44,1750.65,3.178054,3.806662,3.243199,0.817872
1,1,24,SEM INFO,MEDIO COMPLETO,BA,0,ATE 4,Comércio,44,1002.30,3.178054,3.806662,3.000998,0.003222
2,0,25,PRETA-PARDA,MEDIO COMPLETO,SE,0,DE 20 A 49,Comércio,44,1370.14,3.218876,3.806662,3.136765,0.033350
3,1,54,PRETA-PARDA,MEDIO COMPLETO,PE,0,DE 20 A 49,Comércio,44,1854.68,3.988984,3.806662,3.268269,0.830489
4,1,40,PRETA-PARDA,MEDIO COMPLETO,BA,0,DE 20 A 49,Comércio,0,1126.23,3.688879,0.000000,3.051627,0.006304